# raspoid

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/com/raspoid/: AnalogComponent.java  Component.java  Config.java  GPIOComponent.java  GPIOPin.java  I2CComponent.java  I2CPin.java  PWMComponent.java  PWMPin.java  Pin.java  RaspberryPiModel.java  Tools.java  UARTPin.java
src/main/com/raspoid/additionalcomponents/: AccelerometerADXL345.java  ActiveBuzzer.java  AutoFlashLED.java  BarometerBMP180.java  Button.java  IRObstacleAvoidanceModule.java  Joystick.java  LCM1602.java  LED.java  LEDPWM.java  MPU6050.java  PCA9685.java  PassiveBuzzer.java  Photoresistor.java  RotaryEncoder.java  SoundSensor.java  Thermistor.java  ThermistorNTCLE203E3103SB0.java  TouchSwitch.java  TrackingSensor.java  UltrasonicHCSR04.java
src/main/com/raspoid/additionalcomponents/adc/: ADC.java  ADCChannel.java  PCF8591.java  PCF8591InputChannel.java
src/main/com/raspoid/additionalcomponents/camera/: AWBMode.java  CameraControlOptions.java  CameraMode.java  CameraPi.java  ExposureMode.java  H264Profile.java  ImageEffect.java  InitialState.java  Picture.java  PictureConfig.java  PictureEncoding.java  PreviewConfig.java  RotationDegree.java  Video.java  VideoConfig.java
src/main/com/raspoid/additionalcomponents/camera/opencv/: FaceDetector.java
src/main/com/raspoid/additionalcomponents/ir/: IRProtocol.java  IRProtocolSunfounderMediaRemote.java  IRReceiver.java  IRReceiverOS1838B.java  IRSignal.java  IRTransmitter.java
src/main/com/raspoid/additionalcomponents/notes/: BaseNote.java  Note.java
src/main/com/raspoid/additionalcomponents/servomotor/: MicroServo9gA0090.java  ServoMotor.java  TowerProMG90S.java
src/main/com/raspoid/behavioral/: Arbitrator.java  Behavior.java  SimpleArbitrator.java  SimpleBehavior.java
src/main/com/raspoid/brickpi/: Atmel.java  BrickPi.java  BrickPiConnector.java  Led.java  Motor.java  Sensor.java
src/main/com/raspoid/brickpi/nxt/: RangedValueListener.java  ValueChangeEvent.java  ValueListener.java
src/main/com/raspoid/brickpi/nxt/sensor/: LightOffSensor.java  LightOnSensor.java  LightSensor.java  RawSensor.java  SensorType.java  SoundSensor.java  TouchSensor.java  UltraSonicSensor.java
src/main/com/raspoid/brickpi/uart/: BrickPiSerialTransmitter.java  Packet.java  PacketFormatter.java
src/main/com/raspoid/brickpi/uart/message/: AckMessage.java  AckValuesMessage.java  ChangeAddrMessage.java  EStopMessage.java  Message.java  MessageType.java  SensorTypeMessage.java  TimeoutSettingsMessage.java  ValuesMessage.java
src/main/com/raspoid/examples/additionalcomponents/: AccelerometerADXL345Example.java  ActiveBuzzerExample.java  AutoFlashLEDExample.java  BarometerBMP180Example.java  ButtonExample.java  IRObstacleAvoidanceModuleExample.java  JoystickExample.java  LCM1602Example.java  LEDExample.java  LEDPWMExample.java  MPU6050Example.java  PassiveBuzzerExample.java  PhotoresistorExample.java  RotaryEncoderExample.java  SoundSensorExample.java  ThermistorNTCLE203E3103SB0Example.java  TouchSwitchExample.java  TrackingSensorExample.java  UltrasonicHCSR04Example.java  UltrasonicSensorsComparison.java
src/main/com/raspoid/examples/additionalcomponents/adc/: PCF8591Example.java
src/main/com/raspoid/examples/additionalcomponents/camera/: CameraPiExample.java
src/main/com/raspoid/examples/additionalcomponents/camera/opencv/: FaceDetectorExample.java  TestOpenCVInstallation.java
src/main/com/raspoid/examples/additionalcomponents/ir/: IRReceiverOS1838BExample.java  IRSignalDetector.java  IRTransmitterExample.java
src/main/com/raspoid/examples/additionalcomponents/servomotor/: MicroServo9gA0090Example.java  ServoMotorCallibration.java  TowerProMG90SExample.java
src/main/com/raspoid/examples/behavioral/: Behavior1.java  Behavior2.java  Behavior3.java  ClapExample.java  Example1.java  MotorBehavior.java  SoundBehavior.java
src/main/com/raspoid/examples/brickpi/: LedsExample.java  LightOffSensorExample.java  LightOnSensorExample.java  MotorUtilExample.java  MotorsExample.java  RawSensorExample.java  SoundSensorExample.java  TouchSensorExample.java  UltraSonicSensorExample.java
src/main/com/raspoid/examples/network/: GeneralExample.java  MPU6050Accelerometer.java  MessageLikeSocketServerExample.java  SocketServerExample.java
src/main/com/raspoid/examples/network/pushbullet/: PushbulletExample.java
src/main/com/raspoid/examples/robots/poc/: BaseRobot.java  JoystickRemote.java  ObstacleDetectorRobot.java  POCConfig.java  RobotPOC.java  StarWars.java  TrackingRobot.java
src/main/com/raspoid/examples/robots/twip/: Pendulum.java  TWIP.java
src/main/com/raspoid/exceptions/: RaspoidBehavioralException.java  RaspoidException.java  RaspoidI2CException.java  RaspoidInterruptedException.java  RaspoidPacketFormatException.java  RaspoidSerialException.java
src/main/com/raspoid/network/: MessageLikeSocketServer.java  NetworkUtilities.java  Router.java  SocketServer.java
src/main/com/raspoid/network/pushbullet/: Device.java  FileUploaded.java  ListOfDevices.java  ListOfPushes.java  Push.java  Pushbullet.java  RealtimeEventStreamMessage.java
src/test/com/raspoid/brickpi/uart/message/: EStopMessageTest.java  MessageTest.java  MessageTypeTest.java  SensorTypeMessageTest.java  TimeoutSettingsMessageTest.java  ValuesMessageTest.java
